<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M=E=Q@j6*,fC^$$OjAvM">list</variable><variable id="y]@KwC*?OqcCx(@ztLu+">saks</variable><variable id="r(.!jQ$5]2uPMUJtKIXT">hånd</variable></variables><block type="device_forever" id="11HL%HbW@Y`pS,i1$~5," x="65" y="-647"><statement name="HANDLER"><block type="device_show_leds" id="KBbC+549?JMKNi7Phra%"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="8Zt{d6t:9D.1eq#Dbpj]"><value name="pause"><shadow type="timePicker" id="x.+EmhQ%s@Q_nI3%^j!3"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="~p-NwW^RNXY4FhvMoa63"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="|n=JK[9?hUurm+DkC?j0" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="oA?vU7!6NZqR,iH!7Pp="><field name="VAR" id="r(.!jQ$5]2uPMUJtKIXT">hånd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+ID%7A3WBA1n(BzzN!{D"><value name="min"><shadow type="math_number" id="5(fIX|kf)*5(tj(*T|kU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Kl.g7r7)eUV*f@$opBt#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="XG3h4=o0%.A||!Td$n:z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^)QY0Z:4ojHcz(b16Jya"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Fi/^U326!(-tzOa7)Co"><field name="VAR" id="r(.!jQ$5]2uPMUJtKIXT">hånd</field></block></value><value name="B"><shadow type="math_number" id="jd#.UQ2gyD}d[M-@Bh3N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{]P$RIcJiN/!:.j4sfSC"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="1*Wbb@}$I,3U5aV^K4Nv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@,JCX3C):+]37+i*8Y}n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hu:M{:Rtr*wI#WKg^Vjh"><field name="VAR" id="r(.!jQ$5]2uPMUJtKIXT">hånd</field></block></value><value name="B"><shadow type="math_number" id=":T})wp=R~A5l*lKo*KY1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2]=j@X!GM/_o2|.4vj4}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="x-YVF|}fNIu!8]R!qWZ)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4qehYUI(fJy|GMAl.!ep"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%jVdmDr?*eF})N2+DQjI"><field name="VAR" id="r(.!jQ$5]2uPMUJtKIXT">hånd</field></block></value><value name="B"><shadow type="math_number" id="|[ZHl:(2]N:?9Yx|Nw=g"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`=Hp}a]^2}Ov%]:3x$@3"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=":,EmXg;9RjT/AG:{lwbA" x="478" y="165"><statement name="HANDLER"><block type="controls_repeat_ext" id="M|y|Gbng95ZrsmK-/3,W"><value name="TIMES"><shadow type="math_whole_number" id="{~KK^Q}I8g$sTu|2{f~b"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="cs/sQB/(t~UNj5ci,ws^"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="q4PUam4,*vUr3d+5f_p^"><value name="pause"><shadow type="timePicker" id="7yTiKMJZ;~.#Tz.a9nT#"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="*($HN/@,oqYy#R){jh=!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="K2v/VW2zYt:`gK)Q;o!x"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="Za5|5pCu?vf3w~3[6:y+"><value name="pause"><shadow type="timePicker" id="M10/{Q+:mXfKMeu55n8j"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ps=z]CF82)O}mEFqIk`S"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="+MU5-pw[#;*w[?z0K5`?"><value name="pause"><shadow type="timePicker" id="!S0b*.W+TkCZKcU*Vc%5"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="enVsWbe[T!G3}rVc$W`5"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="FMFvBBe#OG%8GkdWOka!" x="-232" y="212"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="8-GE^GI}UDPi.=Q(6noX"/></statement></block></xml>